.newsItem
{
  //max-height: 100px;
  margin: 2px;
  border: 1px solid transparent;
  //padding: 5px;


  padding: 58px 10px 24px 30px;
  //border-bottom: 2px solid #008ccb;

}

.btnOver
{
  color: green;
  border-bottom: 1px solid blue;
}

.selected
{
  background-color: green;
}

.list-group-item {
  margin-bottom: 10px;
}
.list-group-item:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* outline: 1px dotted salmon; */
}



.flexbox-parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align items in Main Axis */
  align-items: stretch;
  /* align items in Cross Axis */
  align-content: stretch;
  /* Extra space in Cross Axis */
  background: rgba(255, 255, 255, .1);
}

.flexbox-item {
  padding: 5px;
}

.flexbox-item-grow {
  flex: 1;
  /* same as flex: 1 1 auto; */
}

.fill-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align items in Main Axis */
  align-items: stretch;
  /* align items in Cross Axis */
  align-content: stretch;
  /* Extra space in Cross Axis */
}

.fill-area-content {
  background: rgba(55, 155, 225, .1);
  padding: 5px;
  /* Needed for when the area gets squished too far and there is content that can't be displayed */
  overflow: hidden;
}
.panel{
  margin-bottom: 10px;
}

.panel-body {
  /* height: 480px; */
  height: calc(33vh);
  overflow-y: auto;
}
.header-page,
.footer-page {
  background-color: rgba(0,0,0,.75);
  color: #fff;
  text-align: center;
  font-weight: 400;
  height: 48px;
}
.header-page h1 {
  font-size: 2em;
  line-height: 1.5;
  margin: 0;
}
.footer-page small {
  display: inline-block;
  font-size: 1.25em;
  margin: .25em auto;
}
